@import 'reset.css'
@import 'root.css'
@import 'fonts.css'

$inputWidth: 300px

%paragraph
    font-family: var(--dr)
    font-size: 1.125rem
%links
    font-family: var(--db)
    font-size: 1.125rem

.title
    &_number_01
        font-family: var(--db)
        font-size: 3.125rem
        line-height: 1.5em

    &_number_02
        font-family: var(--db)
        font-size: 2.625rem
        line-height: 1.19em



body.lock
    overflow: hidden

body._screen.lock
    padding-right: 17px

.container
    max-width: 1200px
    width: 100%
    margin: 0 auto

.container-2
    max-width: 1400px
    width: 100%
    margin: 0 auto
    padding: 0 30px 

.container-3
    width: 80vw
    margin-left: auto
    display: flex
    flex-direction: column
    justify-content: space-between
    flex: 1 0 auto
    @media(max-width: 1024px)
        width: 100%
        padding: 0 28px
        flex: 1 1 auto
    @media(max-width: 900px)
        padding: 0px
    @media(max-width: 768px)
        justify-content: flex-start

.header
    overflow: hidden
    height: 100vh
    background: url('../img/webp/image-01.webp') center/cover no-repeat
    position: relative

    @media(max-width: 900px)
        height: 300%
    @media(max-width: 768px)
        height: 185%
    @media(max-width: 600px)
        height: 180%

    &__shadow
        width: 100%
        height: 100%
        background: linear-gradient(193deg, rgba(0, 0, 0, 0.31) 0%, rgba(0, 0, 0, 0.29) 100%)
        position: absolute
        display: flex
        flex-direction: column
        @media(max-width: 900px)
            padding: 48px 30px

    // NAV 
    .nav
        display: flex
        column-gap: 5%
        padding: 28px
        @media(max-width: 900px)
            padding: 0px
        &__menu
            display: flex
            flex: 0 1 78%
            justify-content: space-between
            align-items: center
            @media(max-width: 1024px)
                flex: 0 0 0

        &__links
            display: flex
            column-gap: 20%

        &__link
            display: block
            color: var(--white)
            font-family: var(--db)
            font-size: 1.125rem
            text-transform: uppercase

        &__icons
            display: flex
            align-items: center
            column-gap: 40px
            @media(max-width: 1024px)
                justify-items: flex-end
            @media(max-width: 600px)
                column-gap: 30px

        &__seacrh
            display: flex
            align-items: center
            column-gap: 10px

        &__burger-icon
            z-index: 5
            width: 18px
            height: 12px
            position: relative
            z-index: 4
            span
                display: inline-block
                width: 100%
                height: 2px
                background: var(--white)
                position: absolute
                top: 50%
                transform: translateY(-50%)
            &::before, &::after
                content: ''
                display: inline-block
                width: 100%
                height: 2px
                background: var(--white)
                position: absolute
                left: 0
            &::before
                top: 0
            &::after
                bottom: 0

    &__content
        display: flex
        flex-direction: column
        justify-content: center
        flex: 1 0 auto
        @media(max-width: 900px)
            display: block
            margin: 62px 0
            flex: unset

    &__title
        color: var(--white)
        font-family: var(--rb)
        font-size: 7.5rem
        line-height: 1.08em
        text-transform: uppercase
        max-width: 627px
        width: 100%
        @media(max-width: 1400px)
            font-size: 5rem
        @media(max-width: 500px)
            font-size: 3.6345rem
    &__btn
        max-width: 271px
        width: 100%
        margin-top: 21px
        font-size: 1.25rem
    &__extraInfo
        display: flex
        align-items: flex-end
        @media(max-width: 900px)
            align-items: center
            flex-direction: column
    &__card
        flex: 0 1 409px
        background: rgba(0, 0, 0, 0.6)
        padding: 40px calc(35px + (70 - 35) * ((100vw - 425px) / (1920 - 425)))
        // padding: 40px 70px
        @media(max-width: 1024px)
            padding-top: 30px
            padding-bottom: 30px
        @media(max-width: 900px)
            flex: 0 1 auto
            width: 100%
        @media(max-width: 600px)
            padding: 30px

    &__card_video
        height: 100%
        padding: 0px

    &__card_video video
        width: 100%
        height: 250px
        object-fit: cover
    &__card-number
        display: inline-block
        color: var(--main-red)
        font-family: var(--rb)
        font-size: 1rem
        text-transform: uppercase
        margin-bottom: 14px
    &__card-title
        color: var(--white)
        font-family: var(--db)
        font-size: 1.65rem
        line-height: 1.5555em
    &__card-paragraph
        @extend %paragraph
        color: var(--c6)
        line-height: 1.5555em
        letter-spacing: 0.0277em
        max-width: 210px
        width: 100%

    &__massengers
        display: flex
        column-gap: 40px
        transform: rotate(-90deg)
        position: absolute
        left: -30px
        bottom: 100px

    &__massenger
        color: var(--white)
        font-family: var(--db)
        font-size: 1rem
        transition: all 0.3s linear 0s
        body._screen &:hover
            color: var(--main-red)

.burger
    position: fixed
    width: 100vw
    height: 100%
    background: rgba(1, 10, 32, 0.4)
    z-index: 3
    opacity: 0
    visibility: hidden
    transition: all 0.3s ease-in 0.3s

    &__content
        width: 20%
        height: 100%
        background: var(--white)
        position: absolute
        top: 0
        right: 0
        padding: 2% 4%
        display: flex
        transform: translateX(100%)
        transition: all 0.3s ease-in 0s
        overflow-y: auto
        overflow-x: hidden
        z-index: 99
        flex-direction: column
        justify-content: space-around
        @media(max-width: 1024px)
            width: 40%
        @media(max-width: 600px)
            width: 60%
        @media(max-width: 550px)
            width: 100%

    &__links
        display: flex
        flex-direction: column
        row-gap: 20px
        @media(max-width: 600px)
            row-gap: 35px

    &__link
        @extend %links
        text-transform: uppercase
        font-size: 20px
        color: var(--main-red)

    &.active
        transition: all 0.3s ease-in 0s
        opacity: 1
        visibility: visible
    &.active &__content
        transition: all 0.4s ease-in 0.3s
        transform: translateX(0)

    &__close
        position: absolute
        top: 3%
        right: 10%
    &__massengers
        transform: rotate(0deg)
        position: static

    &__massenger
        color: var(--main-red)
        font-size: 1.5rem

.closeBtn
    width: 20px
    height: 20px
    display: flex
    align-items: center
    justify-content: center
    position: relative
    &::before, &::after
        content: ''
        display: block
        width: 100%
        height: 2px
        position: absolute
        background: var(--blue-background)
    &::before
        transform: rotate(45deg)
    &::after
        transform: rotate(-45deg)

.search
    &__input
        display: block
        @extend %paragraph
        color: var(--blue-background)
        opacity: 0.6
        transition: all 0.5s linear 0s
        width: 0
        height: 30px
        border-radius: 5px
        @media(max-width: 600px)
            height: 15px

    &.active &__input
        width: $inputWidth
        padding: 20px 10px
        @media(max-width: 600px)
            width: 100px
            padding: 15px 10px

// LOGO 
.logo
    display: flex
    align-items: flex-end
    column-gap: 7px
    @media(max-width: 600px)
        transform: scale(0.9)
    &__title
        font-family: var(--rb)
        font-size: 1.715rem
        line-height: 0.792em
        letter-spacing: 0.013em
        color: var(--white)


.video
    position: relative
    &::before
        content: ''
        position: absolute
        background: var(--white)
        border-radius: 50%
        padding: 25px
        // z-index: 2
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)

    &::after
        content: ''
        position: absolute
        width: 0
        height: 0
        border-top: 10px solid transparent
        border-left: 20px solid var(--black)
        border-bottom: 10px solid transparent
        top: 50%
        left: 50.70%
        transform: translate(-50%,-50%)

    &::after, &::before
        user-select: all
        transition: all 0.5s linear 0s

    &.video__state_playing::after, &.video__state_playing::before
        opacity: 0
        user-select: none

.section
    &__background-img
        width: 100%
        height: 100%
        object-fit: cover
    &__background
        position: relative
        width: 100%

.section-01
    background: var(--blue-background)

    &__shadow
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
    &__shadow_start
        background: linear-gradient(0deg, #010A20 0%, rgba(1, 10, 32, 0.00) 100%)
    &__shadow_end
        background: linear-gradient(180deg, #010A20 0%, rgba(1, 10, 32, 0.00) 100%)
    &__background
        height: 100%
    &__background-img
        opacity: 0.1
    &__start
        justify-content: flex-end
        padding-bottom: 97px

    &__end
        padding-top: 97px
        justify-content: flex-start
        @media(max-width: 900px)
            .section-01__content
                flex-direction: column-reverse

    &__wrapper
        height: 100vh
        position: relative
        display: flex
        flex-direction: column
        @media(max-width: 900px)
            padding: 0px
            justify-content: center
            height: 700px
            // height: calc(500px + (700 - 500) * ((100vw - 425px) / (900 - 425)))
        @media(max-width: 600px)
            height: 650px

    &__content
        position: absolute
        left: 50%
        transform: translate(-50%,0)
        display: flex
        justify-content: space-between
        max-width: 1200px
        width: 100%
        height: 50%
        padding: 0 28px
        column-gap: 32px
        @media(max-width: 900px)
            padding: 28px
            flex-wrap: wrap
            max-width: unset
            row-gap: 33px
            height: unset

    &__info
        max-width: 400px
        width: 100%
        align-self: center
        @media(max-width: 900px)
            max-width: unset

    &__paragraph
        @extend %paragraph
        line-height: 1.555em
        color: var(--text-lighten)
        margin: 15px 0 32px 0
    &__title
        color: var(--white)
    &__btn
        position: static
        max-width: 200px
        width: 100%
        @media(max-width: 500px)
            width: 100%
            max-width: none

    &__content-img
        width: 50%
        border-radius: 10px
        object-fit: cover
        @media(max-width: 900px)
            width: 100%
            height: 300px
        @media(max-width: 600px)
            height: 232px

.section-02
    background: url('../img/webp/image-11.webp') center/cover no-repeat
    display: flex
    flex-direction: column
    row-gap: 886px
    &__title
        text-align: center
    &__content
        margin-top: calc(45px + (127 - 45) * ((100vw - 425px) / (1920 - 425)))

.section-03
    background: rgba(2,12,33,0.9)
    color: var(--white)
    height: 794px
    display: flex
    align-items: center
    @media(max-width: 600px)
        padding: 30px 0
    &__title
        text-align: center
        margin-bottom: 10px
    &__content
        display: flex
        flex-direction: column
        align-items: center
        row-gap: 39px
        @media(max-width: 600px)
            row-gap: 49px

    &_position_end
        display: flex
        width: 100%
        justify-content: space-between
        column-gap: 30px
        flex-wrap: wrap
        @media(max-width: 1110px)
            justify-content: center
            gap: 22px 10px
        @media(max-width: 710px)
            gap: 43px 0px


    &_position_start &__paragraph
        max-width: 480px
        width: 100%


    &__info
        max-width: 350px
        width: 100%

    .section-03__info .section-03__paragraph
        max-width: 484px
        width: 100%
    &__paragraph
        @extend %paragraph
        line-height: 1.555em
        letter-spacing: 0.02777em
        text-align: center
    &__sub-title
        color: var(--main-red)
        text-align: center
        font-family: var(--db)
        font-size: 2.6335625rem
        line-height: 1.1666em
        letter-spacing: 0.009em
        margin-bottom: 18.89px

.section-04
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    position: absolute
    width: 100%
    height: 100%
    overflow: hidden
    @media(max-width: 768px)
        padding: 0 30px
    @media(max-width: 500px)
        height: 110%
    @media(max-width: 500px)
        height: 120%
    &__img
        width: 100%
        position: absolute
        transform: scale(0.8)
        &:nth-of-type(1)
            top: -90%
            left: -75%
            animation: rotate 50s linear infinite 
            @media(max-width: 600px)
                top: -70%
                left: -70%
            @media(max-width: 500px)
                top: -50%
                left: -50%
            @media(max-width: 400px)
                top: -45%
                left: -45%
        &:nth-of-type(2)
            bottom: -90%
            right: -75%
            animation: rotate 50s linear infinite 
            @media(max-width: 600px)
                bottom: -70%
                right: -70%
            @media(max-width: 500px)
                bottom: -50%
                right: -50%
            @media(max-width: 400px)
                bottom: -45%
                right: -45%
        @keyframes rotate
            0% 
                transform: rotate(0deg)
            100%
                transform: rotate(360deg)

    &__paragraph
        @extend %paragraph
        max-width: 400px
        width: 100%
        color: var(--paragraph-dark)
        line-height: 1.5555em
        margin: 32px 0 36px 0
        @media(max-width: 600px)
            max-width: none
            margin: 36px 0 41px 0


    &__title
        max-width: 600px
        @media(max-width: 600px)
            font-size: 2.5rem
            line-height: 1.15em
    &__info
        display: flex
        flex-direction: column
        align-items: center
        z-index: 2
    &__btn
        max-width: 210px
        width: 100%
        

.slider
    display: flex
    flex-direction: column
    align-items: center

    &__block
        overflow: hidden

    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
        column-gap: 60px
        margin: 44px 0 28px 0
        width: 100%
        @media(max-width: 1024px)
            column-gap: 30px
        @media(max-width: 768px)
            column-gap: 15px

    &__indicatros
        display: flex
        column-gap: 16px
        margin: 0 auto
    &__indicator
        display: block
        width: 19px
        height: 19px
        background: var(--grey-reduced)
        border-radius: 50%
        transition: all 0.5s ease 0s
        
        &.active
            background: var(--main-red)
    &__track
        display: flex
        column-gap: 31px
        max-width: 1200px
        width: 100%
        transition: all 0.8s ease 0s
        
    &__item
        min-width: 33.33%
        height: 200px
        user-select: none
        pointer-events: none

    &__img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 10px










.button
    display: inline-block
    text-align: center
    color: var(--white)
    font-family: var(--db)
    font-size: 1.125rem
    line-height: 1.5em
    background: var(--main-red)
    border-radius: 211px
    padding: 20px
    @media(max-width: 500px)
        max-width: none

    body._screen &__animation_redBorder
        transition: all 0.3s linear 0.3s
        overflow: hidden
        position: relative
        padding: 10px 5px

    body._screen &__line
        display: block
        position: absolute
    body._screen &__line_1
        top: 0
        left: -100%
        width: 100%
        height: 2px
        background: linear-gradient(90deg, transparent, var(--main-red))
    body._screen &__line_2
        bottom: 0
        right: -100%
        width: 100%
        height: 2px
        background: linear-gradient(270deg, transparent, var(--main-red))
    body._screen &__line_3
        bottom: -100%
        left: 0
        width: 2px
        height: 100%
        background: linear-gradient(0deg, transparent, var(--main-red))
    body._screen &__line_4
        top: -100%
        right: 0
        width: 2px
        height: 100%
        background: linear-gradient(180deg, transparent, var(--main-red))
    body._screen &__animation_redBorder:hover &__line_1
        left: 100%
        transition: all 0.5s linear 0.5s
    body._screen &__animation_redBorder:hover &__line_2
        right: 100%
        transition: all 0.5s linear 0.5s
    body._screen &__animation_redBorder:hover &__line_3
        bottom: 100%
        transition: all 0.5s linear 0.25s
    body._screen &__animation_redBorder:hover &__line_4
        top: 100%
        transition: all 0.5s linear 0.25s
    body._screen &__animation_redBorder:hover
        color: var(--main-red)
        transition: all 0.2s linear 0.6s

    &__animation_dropEffect
        position: relative
        display: flex
        justify-content: center
        align-items: center
        z-index: 1

    &__drop
        position: absolute
        width: 100%
        height: 100%
        border-radius: 211px
        background: var(--main-red)
        display: flex
        justify-content: center
        align-items: center
        animation: parentDropEffect 1.5s ease-in 3s infinite alternate
        z-index: -1

    &__drop::after, &__drop::before
        content: ''
        display: block
        width: inherit
        height: inherit
        background: var(--main-red)
        position: absolute
        border-radius: inherit

    &__drop_1::before
        animation: dropEffect 3s ease-in 1.5s infinite

    &__drop_2::before
        animation: dropEffect 3s ease-in 2.5s infinite

    &__drop_2::after
        animation: dropEffect 3s ease-in 3s infinite

    &__drop_1::after
        animation: dropEffect 3s ease-in 4s infinite

    @keyframes dropEffect
        0%
            opacity: 0.2

        100%
            width: 200%
            height: 200%
            opacity: 0

    @keyframes parentDropEffect
        100%
            background: rgb(211, 46, 73)
            transform: scale(1.1)

    &_icon_arrow
        display: inline-block
        position: relative
        width: 14px
        height: 25px
        display: inline-flex
        justify-content: center
        align-items: center
        &::before, &::after
            content: ''
            display: block
            width: 18px
            border-radius: 30px
            height: 5px
            position: absolute
            background: var(--blue-background)
        &.disabled
            pointer-events: none
            
    &_icon_arrowLeft
        &::before
            transform: translate(0, 5px) rotate(45deg)

        &::after
            transform: translate(0, -5px) rotate(-45deg)

    &_icon_arrowRight
        &::before
            transform: translate(0, 5px) rotate(-45deg)

        &::after
            transform: translate(0, -5px) rotate(45deg)